# BookReview

./: .gitignore  BookReview.slnx  launchSettings.json
BookReview/: BookReview.csproj  BookReview.http  Dockerfile  Program.cs  Seed.cs  appsettings.json  compose.yaml
BookReview/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  CountriesController.cs  ReviewersController.cs  ReviewsController.cs
BookReview/Data/: DataContext.cs
BookReview/Dto/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  CountryDto.cs  ReviewDto.cs  ReviewerDto.cs  UserDto.cs
BookReview/Entities/: User.cs
BookReview/Interfaces/: IAuthService.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
BookReview/Migrations/: 20260128015508_InitialCreate.Designer.cs  20260128015508_InitialCreate.cs  20260204122036_AddReviewRating.Designer.cs  20260204122036_AddReviewRating.cs  20260224082126_AddUserEntity.Designer.cs  20260224082126_AddUserEntity.cs  20260226081710_AddUserRole.Designer.cs  20260226081710_AddUserRole.cs  20260228231613_InitialPostgres.Designer.cs  20260228231613_InitialPostgres.cs  20260228234824_FixPostgres.Designer.cs  20260228234824_FixPostgres.cs  DataContextModelSnapshot.cs
BookReview/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Country.cs  Review.cs  Reviewer.cs
BookReview/Properties/: launchSettings.json
BookReview/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  CountryRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
BookReview/Services/: AuthService.cs
BookReview/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
BookReview/frontend/src/: App.tsx  api.ts  index.css  types.ts
BookReview/frontend/src/components/: Navbar.css  Navbar.tsx  StarRating.tsx
BookReview/frontend/src/context/: AuthContext.tsx
BookReview/frontend/src/hooks/: useApi.ts
BookReview/frontend/src/pages/: Authors.tsx  BookDetail.tsx  Books.tsx  Login.tsx  Register.tsx  auth.css
